VITE_APP_API_KEY=AIzaSyAnJCuyJXSp7mXu4J2KNOaUVppSbqyAPqU
VITE_APP_AUTH_DOMAIN=movie-record-v2.firebaseapp.com
VITE_APP_PORJECT_ID=movie-record-v2
VITE_APP_STOREAGE_BUCKET=movie-record-v2.appspot.com
VITE_APP_MESSAGING_SENDER_ID=271614748566
VITE_APP_APP_ID=1:271614748566:web:b01f4f5af80234b3625fb7
VITE_APP_MEASUREMENT_ID=G-WM0VMXG3K2
VITE_APP_THE_MOVIE_DB='https://api.themoviedb.org/3/search/multi?api_key='
VITE_APP_THE_MOVIE_DB_API_KEY=a44def496d0c387f06b632df3f6cb20e