@import './css/base.css';
@import './css/icon-fonts.css';
@import './css/fonts-size.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    html,
    body {
        font-family: 'NotoSans', sans-serif;
        font-weight: 400;
        color: white;
        /* max-height: 100%; */
        height: 100%;
        background: #303132;
    }
}

@layer components {
    .container {
        @apply mx-auto max-w-[1440px] px-4 md:px-10 lg:px-20;
    }
    .flex-center {
        @apply flex items-center justify-center;
    }
    .main-gradient {
        background: linear-gradient(0deg, rgba(48, 49, 50, 0.6), rgba(48, 49, 50, 0.6)),
            linear-gradient(308.46deg, rgba(0, 0, 0, 0.3) 0.66%, rgba(0, 0, 0, 0) 81.73%);
    }
}

#app {
    background: #303132;
    height: 100%;
    position: relative;
    /* height: 100dvh; */
}

img[lazy='loading'] {
    opacity: 0;
}
img[lazy='loaded'] {
    opacity: 1;

    @apply transition-opacity duration-1000;
}

/* .skeleton-card {
    background: linear-gradient(
            100deg,
            rgba(256, 256, 256, 0) 30%,
            rgba(256, 256, 256, 0.5) 50%,
            rgba(256, 256, 256, 0) 30%
        )
        #737373;
    background-size: 200% 100%;
    background-position-x: 180%;
    animation: 2s loading ease-in-out infinite;
} */
@keyframes loading {
    to {
        background-position-x: -20%;
    }
}
/* #app {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    font-weight: normal;
}

a,
.green {
    text-decoration: none;
    color: hsla(160, 100%, 37%, 1);
    transition: 0.4s;
    padding: 3px;
}

@media (hover: hover) {
    a:hover {
        background-color: hsla(160, 100%, 37%, 0.2);
    }
}

@media (min-width: 1024px) {
    body {
        display: flex;
        place-items: center;
    }

    #app {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 2rem;
    }
} */
